<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/MaxWCF/MerchantContactConfigureOneService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/MaxWCF" />
  <xs:element name="RetrieveMerchantContactConfigureOnes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="merchantContactId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveMerchantContactConfigureOnesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/MaxWCF" minOccurs="0" name="RetrieveMerchantContactConfigureOnesResult" nillable="true" type="q1:ArrayOfMerchantContactConfigureOne" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveConfiguratorSignOnUrl">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="configureOneId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveConfiguratorSignOnUrlResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RetrieveConfiguratorSignOnUrlResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>