<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.diagnostics xdt:Transform="RemoveAll" />
  <appSettings>
    <add key="UrlConceptDealerWebService" value="http://maxuat.masonite.com/webservices/services/ConceptAccess" xdt:Locator="Match(key)" xdt:Transform="Replace"/>
    <add key="UrlMax" value="http://maxuat.masonite.com/MyHome" xdt:Locator="Match(key)" xdt:Transform="Replace"/>
  </appSettings>
  <connectionStrings xdt:Transform="Replace">
    <add name="ConfiguratorConnectionString" connectionString="Server=SWV250SQLMAXUAT,39165;Database=Concept;User ID=concept;Password=D[sK3?c2#>;Trusted_Connection=False;" />
    <add name="SalesPointConnectionString" connectionString="Server=SWV250SQLMAXUAT,39165;Database=m_homecenters;User ID=SalesPointApp;Password=$@lEsP0i*t_;Trusted_Connection=False;"/>
    <add name="LoggingConnectionString" connectionString="Server=SWV250SQLMAXUAT,39165;Database=Logging;User ID=LoggingApp;Password=_l0G%1n!@P~;Trusted_Connection=False;"/>
  </connectionStrings>

  <system.serviceModel>
    <bindings xdt:Transform="InsertIfMissing">
      <basicHttpBinding>
        <binding>
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Windows" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>

    <diagnostics xdt:Transform="RemoveAll" />
  </system.serviceModel>
</configuration>