<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/MaxWCF" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/MaxWCF" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfBlueprintItemLocation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BlueprintItemLocation" nillable="true" type="tns:BlueprintItemLocation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBlueprintItemLocation" nillable="true" type="tns:ArrayOfBlueprintItemLocation" />
  <xs:complexType name="BlueprintItemLocation">
    <xs:sequence>
      <xs:element minOccurs="0" name="BlueprintItemLocationId" type="xs:int" />
      <xs:element minOccurs="0" name="BlueprintPageId" type="xs:int" />
      <xs:element minOccurs="0" name="Height" type="xs:int" />
      <xs:element minOccurs="0" name="LocationTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="LocationTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LocationX" type="xs:int" />
      <xs:element minOccurs="0" name="LocationY" type="xs:int" />
      <xs:element minOccurs="0" name="StatusId" type="xs:int" />
      <xs:element minOccurs="0" name="StatusTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Width" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BlueprintItemLocation" nillable="true" type="tns:BlueprintItemLocation" />
</xs:schema>